<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CloudBehaviour.cs">
    <Files>
      <File FileName="Assets\SpriteLoopBeatListener.cs" Line="1" Column="1" />
      <File FileName="Assets\MeshEdit.cs" Line="1" Column="1" />
      <File FileName="Assets\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sway.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RaiseGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\AudioEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bob.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FaceController.cs" Line="49" Column="2" />
      <File FileName="Assets\Scripts\SquiggleController.cs" Line="61" Column="5" />
      <File FileName="Assets\SimpleAnimator.cs" Line="34" Column="32" />
      <File FileName="Assets\Scripts\GrassGrowOnBeat.cs" Line="27" Column="27" />
      <File FileName="Assets\Scripts\ToggleSpriteOnBeat.cs" Line="29" Column="28" />
      <File FileName="Assets\Scripts\CloudBehaviour.cs" Line="106" Column="88" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="3d rhythm" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="CloudBehaviour.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="3d rhythm" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>