<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bob.cs">
    <Files>
      <File FileName="Assets\SpriteLoopBeatListener.cs" Line="1" Column="1" />
      <File FileName="Assets\MeshEdit.cs" Line="4" Column="22" />
      <File FileName="Assets\Grid.cs" Line="10" Column="25" />
      <File FileName="Assets\Scripts\Sway.cs" Line="20" Column="54" />
      <File FileName="Assets\Scripts\RaiseGrid.cs" Line="72" Column="2" />
      <File FileName="Assets\AudioEventManager.cs" Line="103" Column="18" />
      <File FileName="Assets\Scripts\PlayButtonController.cs" Line="11" Column="30" />
      <File FileName="Assets\Scripts\Hover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bob.cs" Line="60" Column="48" />
      <File FileName="Assets\Scripts\FaceController.cs" Line="34" Column="53" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="3d rhythm" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Bob.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="3d rhythm" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>